<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三杉智能-首页</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/u-reset.css">
</head>
<body>
    <div class="head">
        <div class="logo">
            <img src="./img/index_logo.png" alt="">
        </div>
        <div class="email">
            <div class="icon"></div>
            <div class="text">1111111@163.com</div>
        </div>
        <div class="line"></div>
        <div class="phone">
            <div class="icon"></div>
            <div class="text">000-000-0000</div>
        </div> 
    </div>
    <div class="nav">
        <div class="nav-box">
            <div class="menu"><a href="./index.html">网站首页</a></div>
            <div class="menu"><a href="./service.html">服务项目</a></div>
            <div class="menu"><a href="./company.html">公司简介</a></div>
            <div class="menu"><a href="">企业文化</a></div>
            <div class="menu"><a href="./contact.html">联系我们</a></div>
            <div class="search-box">
                <div class="search">
                    <input type="text" placeholder="搜索">
                </div>
            </div>
        </div>
    </div>
    <div class="banner">
        <img src="./img/banner.png" alt="">
    </div>
    <div class="canpus">
        <div class="title">
            <div class="en">CAMPUS SYSTEM</div>
            <div class="cn">校园系统</div>
            <div class="line"></div>
        </div>
        <div class="content">
            <div class="item item1">
                <div class="title">
                    <div class="cn">校园虚拟化数字图书馆</div>
                    <div class="en">Service Items</div>
                </div>
                <div class="img"></div>
                <div class="introduce">读书厅中触控式屏幕为互动式读书系统，系统中有百余册适合各个年级同学阅读的电子图书，以电子时代对同学们最有吸引力的平板电脑为基础融入开发了与实物书册一模一样的电子书册。</div>
            </div>
            <div class="item item2">
                <div class="title">
                    <div class="cn">校园虚拟化科学技术馆</div>
                    <div class="en">Service Items</div>
                </div>
                <div class="img"></div>
                <div class="introduce">读书厅中触控式屏幕为互动式读书系统，系统中有百余册适合各个年级同学阅读的电子图书，以电子时代对同学们最有吸引力的平板电脑为基础融入开发了与实物书册一模一样的电子书册。</div>
            </div>
            <div class="item item3">
                <div class="title">
                    <div class="cn">校园文化个性化功能厅</div>
                    <div class="en">Service Items</div>
                </div>
                <div class="img"></div>
                <div class="introduce">读书厅中触控式屏幕为互动式读书系统，系统中有百余册适合各个年级同学阅读的电子图书，以电子时代对同学们最有吸引力的平板电脑为基础融入开发了与实物书册一模一样的电子书册。</div>
            </div>
        </div>
    </div>
    <div class="service">
        <div class="title">
            <div class="en">SERVICE SECTOR</div>
            <div class="cn">服务领域</div>
            <div class="line"></div>
        </div>
        <div class="content">
            <div class="item item1">
                <div class="icon">
                    <img src="./img/index-service-1.png" alt="">
                </div>
                <div class="letter">教育</div>
            </div>
            <div class="line"></div>
            <div class="item item2">
                <div class="icon">
                    <img src="./img/index-service-2.png" alt="">
                </div>
                <div class="letter">政府</div>
            </div>
            <div class="line"></div>
            <div class="item item3">
                <div class="icon">
                    <img src="./img/index-service-3.png" alt="">
                </div>
                <div class="letter">企业</div>
            </div>
            <div class="line"></div>
            <div class="item item4">
                <div class="icon">
                    <img src="./img/index-service-4.png" alt="">
                </div>
                <div class="letter">个人</div>
            </div>
        </div>
    </div>
    <div class="case">
        <div class="title">
            <div class="en">CASE CENTER</div>
            <div class="cn">案例中心</div>
            <div class="line"></div>
        </div>
        <div class="content">
            <div class="item">
                <img src="./img/case-1.png" alt="">
                <div class="mask"></div>
                <div class="text">放学疏导公示系统</div>
            </div>
            <div class="item">
                <img src="./img/case-2.png" alt="">
                <div class="mask"></div>
                <div class="text">校园虚拟化科技馆</div>
            </div>
            <div class="item">
                <img src="./img/case-3.png" alt="">
                <div class="mask"></div>
                <div class="text">校园虚拟图书馆</div>
            </div>
            <div class="item item1">
                <img src="./img/case-4.png" alt="">
                <div class="mask"></div>
                <div class="text">校园文化个性功能厅</div>
            </div>
            <div class="item">
                <img src="./img/case-5.png" alt="">
                <div class="mask"></div>
                <div class="text">校园安防系统建设</div>
            </div>
            <div class="item">
                <img src="./img/case-6.png" alt="">
                <div class="mask"></div>
                <div class="text">模块智能教学触控一体机</div>
            </div>
            <div class="item">
                <img src="./img/case-7.png" alt="">
                <div class="mask"></div>
                <div class="text">校园空气净化新风设备</div>
            </div>
            <div class="item item1">
                <img src="./img/case-8.png" alt="">
                <div class="mask"></div>
                <div class="text">模块教学功能录播室</div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="overview">
            <ul class="one">
                <li class="first">首页</li>
            </ul>
            <ul class="two">
                <li class="first">关于</li>
                <li>简介</li>
                <li>致辞</li>
                <li>战略</li>
                <li>新闻</li>
            </ul>
            <ul class="three">
                <li class="first">产品</li>
                <li>校园虚拟数字化图书馆</li>
                <li>校园文化功能厅</li>
                <li>安全教育体验室</li>
                <li>智能无线网络覆盖</li>
                <li>教学触控一体机</li>
            </ul>
            <ul class="four">
                <li class="first">文化</li>
                <li>理念</li>
                <li>愿量</li>
                <li>使命</li>
                <li>价值观</li>
                <li>经营</li>
                <li>准则</li>
            </ul>
            <ul class="five">
                <li class="first">人才</li>
                <li>用人观</li>
                <li>招聘</li>
            </ul>
            <ul class="six">
                <li class="first">招商</li>
                <li>业态</li>
                <li>合作</li>
            </ul>
            <div class="buy">
                <img src="./img/buy.png" alt="">
            </div>
            <div class="wechat">
                <img src="./img/wechat.png" alt="">
            </div>
        </div>
        <div class="copyright">
            <div class="text">Copyright©2018XXXXXX有限公司，All Rights Reserverd  ICP备XXXXXXXX号</div>
        </div>
    </div>
</body>
</html>