<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>长安停车场</title>
    <link rel="stylesheet" href="./css/u-reset.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

<div class="background">
        <!-- 标题开始 -->
        <div class="title">
            <div class="title1">
                <img src="./img/logo.png" alt="">
                <p>停车场运营监控中心</p>
            </div>
            <div class="time">
                <p class="time1">22: 07: 51</p>
            </div>
        </div>
        <!-- 标题结束 -->
        <div class="content">
          <!-- 左区域开始 -->
            <div class="left">
                <!-- 今日收入开始 -->
                    <div class="income">
                        <p>今日收入 / 元</p>
                        <div class="money">
                            <span>1,847,832</span>
                        </div>
                        <div class="percent">
                            <p>同昨日比（%）</p>
                            <img src=".//img/jiantou.png" alt="">
                            <p class="p1">0.94%</p>
                        </div>
                    </div>
                <!-- 今日收入结束 -->
                <!-- 时长区开始 -->
                    <div class="dartion">
                        <p>当日停车时长</p>
                        <div class="stoptime"></div>
                    </div>
                <!-- 时长区结束 -->
                <!-- 警告区开始 -->
                    <div class="warn">
                        <p class="p-warn">设备警告</p>
                      <div class="bannerfather">
                        <div class="warnbanner">
                            <div class="warn-con">
                                <div class="no-con">
                                    <div class="no">
                                        <div class="no-btn">
                                            <span>未处理</span>
                                        </div>
                                        <span class="libai">巡逻人员：李白</span>
                                    </div>
                                    <p>19:00</p>     
                                    <div class="greencity">
                                        <p>绿地世纪城</p>
                                        <span>入口门坏了</span>
                                    </div> 
                                </div>
                            
                                <div class="no-con con2">
                                    <div class="no">
                                        <div class="no-btn">
                                            <span>未处理</span>
                                        </div>
                                        <span class="libai">巡逻人员：李白</span>
                                    </div>
                                    <p>19:00</p>  
                                    <div class="greencity">
                                        <p>绿地世纪城</p>
                                        <span>入口门坏了</span>
                                    </div>    
                                </div>
                            
                                <div class="no-con">
                                    <div class="no">
                                        <div class="no-btn">
                                            <span>未处理</span>
                                        </div>
                                        <span class="libai">巡逻人员：李白</span>
                                    </div>
                                    <p>19:00</p>   
                                    <div class="greencity">
                                        <p>绿地世纪城</p>
                                        <span>入口门坏了</span>
                                    </div>   
                                </div>
                                
                                <div class="no-con con2">
                                    <div class="no">
                                        <div class="no-btn">
                                            <span>未处理</span>
                                        </div>
                                        <span class="libai">巡逻人员：李白</span>
                                    </div>
                                    <p>19:00</p>    
                                    <div class="greencity">
                                        <p>绿地世纪城</p>
                                        <span>入口门坏了</span>
                                    </div>  
                                </div>
                                
                                <div class="no-con">
                                    <div class="no">
                                        <div class="no-btn">
                                            <span>未处理</span>
                                        </div>
                                        <span class="libai">巡逻人员：李白</span>
                                    </div>
                                    <p>19:00</p>   
                                    <div class="greencity">
                                        <p>绿地世纪城</p>
                                        <span>入口门坏了</span>
                                    </div>    
                                </div>
                            </div>
                            <div class="warn-con">
                                <div class="no-con">
                                    <div class="no">
                                        <div class="no-btn">
                                            <span>未处理</span>
                                        </div>
                                        <span class="libai">巡逻人员：李白</span>
                                    </div>
                                    <p>19:00</p>     
                                    <div class="greencity">
                                        <p>绿地世纪城</p>
                                        <span>入口门坏了</span>
                                    </div> 
                                </div>
                            
                                <div class="no-con con2">
                                    <div class="no">
                                        <div class="no-btn">
                                            <span>未处理</span>
                                        </div>
                                        <span class="libai">巡逻人员：李白</span>
                                    </div>
                                    <p>19:00</p>  
                                    <div class="greencity">
                                        <p>绿地世纪城</p>
                                        <span>入口门坏了</span>
                                    </div>    
                                </div>
                            
                                <div class="no-con">
                                    <div class="no">
                                        <div class="no-btn">
                                            <span>未处理</span>
                                        </div>
                                        <span class="libai">巡逻人员：李白</span>
                                    </div>
                                    <p>19:00</p>   
                                    <div class="greencity">
                                        <p>绿地世纪城</p>
                                        <span>入口门坏了</span>
                                    </div>   
                                </div>
                                
                                <div class="no-con con2">
                                    <div class="no">
                                        <div class="no-btn">
                                            <span>未处理</span>
                                        </div>
                                        <span class="libai">巡逻人员：李白</span>
                                    </div>
                                    <p>19:00</p>    
                                    <div class="greencity">
                                        <p>绿地世纪城</p>
                                        <span>入口门坏了</span>
                                    </div>  
                                </div>
                                
                                <div class="no-con">
                                    <div class="no">
                                        <div class="no-btn">
                                            <span>未处理</span>
                                        </div>
                                        <span class="libai">巡逻人员：李白</span>
                                    </div>
                                    <p>19:00</p>   
                                    <div class="greencity">
                                        <p>绿地世纪城</p>
                                        <span>入口门坏了</span>
                                    </div>    
                                </div>
                            </div>
                        </div>
                      </div>   
                    </div>
                <!-- 警告区结束 -->
                <!-- 左区域结束 -->
            </div>
                <!-- 中区域开始 -->
                <div class="center">
                    <div class="center-top">
                        <div class="map"></div>
                    </div>
                    <div class="center-bottom">
                        <div class="center-list">
                            <ul class="imglist">
                                <li>
                                    <h3>2018-5-4 18:00</h3>
                                    <img src="./img/car.png" alt="">
                                    <p>郑州市-千玺广场</p>
                                    <p>车牌 豫A9XS66</p>
                                </li>
                                <li>
                                    <h3>2018-5-4 18:00</h3>
                                    <img src="./img/car1.jpg" alt="">
                                    <p>郑州市-千玺广场</p>
                                    <p>车牌 豫A9XS66</p>
                                </li>
                                <li>
                                    <h3>2018-5-4 18:00</h3>
                                    <img src="./img/car2.jpg" alt="">
                                    <p>郑州市-千玺广场</p>
                                    <p>车牌 豫A9XS66</p>
                                </li>
                                <li>
                                    <h3>2018-5-4 18:00</h3>
                                    <img src="./img/car3.jpg" alt="">
                                    <p>郑州市-千玺广场</p>
                                    <p>车牌 豫A9XS66</p>
                                </li>  
                            </ul>
                            <ul class="imglist">
                                <li>
                                    <h3>2018-5-4 18:00</h3>
                                    <img src="./img/car4.jpg" alt="">
                                    <p>郑州市-千玺广场</p>
                                    <p>车牌 豫A9XS66</p>
                                </li>
                                <li>
                                    <h3>2018-5-4 18:00</h3>
                                    <img src="./img/car5.jpg" alt="">
                                    <p>郑州市-千玺广场</p>
                                    <p>车牌 豫A9XS66</p>
                                </li>
                                <li>
                                    <h3>2018-5-4 18:00</h3>
                                    <img src="./img/car6.jpg" alt="">
                                    <p>郑州市-千玺广场</p>
                                    <p>车牌 豫A9XS66</p>
                                </li>
                                <li>
                                    <h3>2018-5-4 18:00</h3>
                                    <img src="./img/car7.jpg" alt="">
                                    <p>郑州市-千玺广场</p>
                                    <p>车牌 豫A9XS66</p>
                                </li>  
                            </ul>
                        </div>
                        
                    </div>
                </div>
                <!-- 中区域结束 -->
                <!-- 右区域开始 -->
                <div class="right">
                    <!-- 车位区开始 -->
                    <div class="car">
                        <ul>
                            <li>
                                <h2>201232</h2>
                                <p>开放泊车位</p>
                            </li>
                            <li>
                                <h2>201232</h2>
                                <p>占用泊位</p>
                            </li>
                            <li>
                                <h2>201232</h2>
                                <p>泊位占用率</p>
                            </li>
                        </ul>
                    </div>
                    <!-- 车位区结束 -->
                    <!-- 收费排行开始 -->
                    <div class="charges">
                        <p class="p">昨日运营情况</p>
                          <div class="chargecon">
                            <div class="charges1"></div>
                            <div class="charges2"></div>
                        </div>
                    </div>
                    <!-- 收费排行结束 -->
                    <!-- 运营区开始 -->
                    <div class="run">
                        <p class="p-run">昨日运营情况</p>
                            <div class="run-banner">
                                <div class="run-list">
                                    <div class="run-cons">
                                        <div class="run-con">
                                                <h3>郑州市-千玺广场</h3>
                                            <div>
                                                <p>进出车辆7343</p>
                                                <span>总收入￥3432345.00</span>
                                            </div>
                                        </div>
                                        <div class="run-con">
                                                <h3>郑州市-千玺广场</h3>
                                            <div>
                                            <p>进出车辆7343</p>
                                            <span>总收入￥3432345.00</span>
                                            </div>
                                        </div>
                                        <div class="run-con">
                                            <h3>郑州市-千玺广场</h3>
                                            <div>
                                                <p>进出车辆7343</p>
                                                <span>总收入￥3432345.00</span>
                                            </div>
                                        </div>
                                        <div class="run-con">
                                            <h3>郑州市-千玺广场</h3>
                                            <div>
                                                <p>进出车辆7343</p>
                                                <span>总收入￥3432345.00</span>
                                            </div>
                                        </div>   
                                    </div>
                                    <div class="run-cons">
                                        <div class="run-con">
                                                <h3>郑州市-千玺广场</h3>
                                            <div>
                                                <p>进出车辆7343</p>
                                                <span>总收入￥3432345.00</span>
                                            </div>
                                        </div>
                                        <div class="run-con">
                                                <h3>郑州市-千玺广场</h3>
                                            <div>
                                            <p>进出车辆7343</p>
                                            <span>总收入￥3432345.00</span>
                                            </div>
                                        </div>
                                        <div class="run-con">
                                            <h3>郑州市-千玺广场</h3>
                                            <div>
                                                <p>进出车辆7343</p>
                                                <span>总收入￥3432345.00</span>
                                            </div>
                                        </div>
                                        <div class="run-con">
                                            <h3>郑州市-千玺广场</h3>
                                            <div>
                                                <p>进出车辆7343</p>
                                                <span>总收入￥3432345.00</span>
                                            </div>
                                        </div>   
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <!-- 运营区结束 -->
                </div>
                <!-- 右区域结束 -->
    </div>
</div>
<script src="./js/animate.js"></script>
<script src="./js/echarts.min.js"></script>
<script src="./js/china.js"></script>
<script src="./js/index.js"></script>
</body>
</html>